!
! Config file for Application 1
!
!
APP_ADDR     1	DomoBus Application Address
SOCK_PORT 8001	Port used by this application
!
MSG_POOL_SIZE   5
POOL_TIMEOUT  1500 ! milliseconds
MSG_TIMEOUT   10   ! 10*0.1s = 1s
NUM_RETRANS    1
!
!
! Address mappings
!
! ALIAS IP 192.168.0.8   T
 ALIAS IP 192.168.2.149   Sam
!
ADDR_MAP  1  $IP : 8001
ADDR_MAP  2  $IP : 8002
! ADDR_MAP 2 192.168.0.100 : 8002
! ADDR_MAP  715  $IP : 8002
!
ADDR_MAP  3  $IP : 8003
ADDR_MAP  4  $IP : 8004
!
!
! RECV_QUEUE_LEN     10
! RETRANS_QUEUE_LEN  10
!
! PACKET_POOL   20
! D_ARRAY_POOL  20
!


!	    dev p app
! SUBSCRIBE 123 0  1
! UNSUBSCRIBE 123 0 1
!  ou ?
! SUBS 123 0  1
! UNSUBS 123 0 1
!
