Grupo 23
Pedro Duarte - 78328
Gonçalo Fialho - 79112

-------------------------------------

No primeiro e segundo passos, optámos por adoptar a estratégia "divide and 
conquer", construindo os transdutores com base noutros transdutores mais 
pequenos, facilitando assim a resolução desses problemas, visto terem 
muitos subpassos. Nos restantes não achámos necessário, pois embora o 
terceiro passo tivesse muitos subpassos também, o transdutor resultante
foi bastante simples de realizar todo de uma vez.

Optámos também por utilizar pesos no primeiro, segundo e terceiro passos, 
pois simplificou muito o nosso processo de raciocínio e a construção dos
transdutores, poupando até alguns estados.

Para testar a solução final, escolhemos algumas palavras aleatórias,
realizámos manualmente o algoritmo fonético e comparámos com a saída 
do transdutor final. Observámos que todos os resultados estavam de 
acordo com o esperado.

Para mais fácil utilização do transdutor foi criado um script que executa
todos os comandos necessários para a conversão de uma palavra. O manual
para a utilização deste script encontra-se no ficheiro README