package pt.tecnico.mydrive.domain;

class myDrive;

class User {
	String username;
	String password;
	String name;
	String umask;
}

class File {
	String name;
	Integer id;
	DateTime modified;
	String mask;
}

class PlainFile extends File{
	String content;
}

class Directory extends File{
	String .;
	String ..;
}

class Link extends PlainFile;
class App extends PlainFile;


relation DomainRootHasmyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  myDrive playsRole mydrive {
    multiplicity 0..1;
  }
}

relation myDriveContainsUsers {
  myDrive playsRole mydrive;
  User playsRole user {
    multiplicity *;
  }
}

relation UsersContainsFiles {
  File playsRole file {multiplicity 1;}
  User playsRole owner {multiplicity *;}
}

relation UsersContainsHome {
	User playsRole user {multiplicity 1;}
	Directory playsRole home {multiplicity 1;}
}

relation DirectoryContainsFiles {
	Directory playsRole directory {multiplicity *;}
	File playsRole file {multiplicity 1;}
}
